# Selenium-Framework

./: .gitignore  TestNG.xml  pom.xml
allure-results/: 001b9fe9-612c-4b39-b315-31ad4abb115b-container.json  002a9db2-e642-4eb2-b7b2-1f67af434bcd-container.json  0035cfc8-9552-438e-a445-39b7034d4b61-result.json  00381227-76f4-42b8-8361-f5b151547006-container.json  0061404f-dd82-4243-a6e0-835359e41ada-container.json  006b7acb-e81b-4bfb-94bf-b48d74719846-container.json  007da2b4-2ce7-4a4b-92aa-52c9aff04e06-result.json  00819c2d-ceaa-4585-9d85-12955ee8d067-container.json  00ac6443-60be-4454-8047-5e19682f560c-container.json  00c6a686-414b-471a-9ff4-5300f260e243-result.json  01477dd6-65fb-4679-a258-5111b4e62e64-result.json  015fcf93-cc95-4a46-bc05-063c4dab0408-container.json  017e1c01-4d5c-4245-976d-a3b16a970dc6-container.json  01a0f6a5-26ca-4f63-b4c6-6aad277ff3a1-container.json  01b43680-cc99-43b6-895d-ddb66ca05544-container.json  01c50d35-20fe-4aed-afee-25a5e7c46237-container.json  01d5eee6-4587-4489-9fb0-f24f62dd7b9f-result.json  01f19951-5fe5-40e0-b68b-88bdab9b9c3b-container.json  028aed15-932e-48e9-bd44-6e6f8dd3053d-container.json  029d1a51-0361-415d-8730-27b460313bb3-container.json  02c5bc7b-a2f6-47d2-bbc9-c31944772512-container.json  02de29a8-777d-4bbe-87f8-3817089b9321-container.json  02e7da5f-38a8-43a8-988d-a0232905b8a6-result.json  0306f89a-aaa4-4b29-ad10-c850ef2ef2b4-container.json  03075fb4-6ea8-45f3-85dc-69aaf5b5e4ff-container.json  030b11fe-0454-4317-bc7d-37c5081bbfdb-container.json  0377cacb-a436-4450-8c41-f589bf9c338d-container.json  03fe4592-af1d-4f23-b6df-7b0c25b1debc-container.json  041f614f-486e-4ea4-83a3-481b65dfe138-container.json  042846f0-dfb3-46db-b82f-02b7d24353d1-container.json  0451534b-8bd8-48bc-8d5c-44bec8ddf830-container.json  04ad6030-f19a-4a0e-9367-23098c1fefb1-container.json  050fe70b-85f6-4b0b-a71f-e12196aadf7c-result.json  0561a2f6-80cc-432b-8bd0-24217f170327-container.json  0573b4a1-8311-4144-84b8-96b010854c46-result.json  057f2ca0-61ca-4c17-8069-2091dbd83020-container.json  0580264e-5ece-4a39-b931-3fec12831df1-container.json  05b51d5f-56b3-43b8-b389-2aa4565c01cd-container.json  05ef37fb-e167-4d32-974d-7a08bf63b73d-container.json  067adc24-6fa8-41ca-83ca-bd072d72d762-container.json  (+1665 more)
src/main/java/com/listeners/: EventListener.java  RetryListener.java  TestListener.java
src/main/java/com/pages/: AssignSupplierPage.java  BasePage.java  LandingPage.java  LockProductPage.java
src/main/java/com/sl/dffr/listeners/: EventListener.java  RetryListener.java  TestListener.java
src/main/java/com/sl/dffr/pages/: AssignSupplierPage.java  BasePage.java  LandingPage.java  LockProductPage.java
src/main/java/com/sl/dffr/testplan/: BaseTest.java
src/main/java/com/sl/dffr/utilfactory/: ConfigReader.java  DatabaseHelpers.java  DffrHelpers.java  EmailHelpers.java  ExcelHelpers.java  ExtentReportHelpers.java  JiraHelpers.java  JsonHelpers.java  RetryFailedTC.java  SeleniumHelpers.java  WebDriverFactory.java  XmlHelpers.java
src/main/java/com/testplan/: BaseTest.java
src/main/java/com/utilfactory/: ConfigReader.java  DatabaseHelpers.java  DffrHelpers.java  EmailHelpers.java  ExcelHelpers.java  ExtentReportHelpers.java  JiraHelpers.java  JsonHelpers.java  RetryFailedTC.java  SeleniumHelpers.java  WebDriverFactory.java  XmlHelpers.java
src/main/resources/: ExtentReportConfig.xml  Log4j2.xml  config.properties
src/main/resources/testdata/: testdata.json  testdata.xlsx  testdata.xml
src/test/java/com/sl/dffr/uitests/: ActualsCalculations.java  AssignSupplier.java  CriticalFunction.java  LockProduct.java  SmokeTest.java  YtdTopBand.java
src/test/java/com/uitests/: SampleUiTest.java
