#Brower
TEST_BROWSER=CHROME

#URL
QA_URL=http://www.google.com/
STAGING_URL=

#JIRA
USERNAME=
PASSWORD=
CREATE_ISSUE_RESOURCE=https://company_name.jira.com/rest/api/2/issue/
JQL_SEARCH_SUMMARY_RESOURCE=https://company_name.jira.com/rest/api/2/search?jql=project='ADFFR'+AND+summary~'
ENABLE_JIRA_INTEGRATION=N

#Screenshot
SCREENSHOT_LOCATION=test-output/Screenshots/

# Reporting
EXTENT_REPORT_LOCATION=test-output/ExtentReport/
EXTENT_REPORT_CONFIG=src/main/resources/ExtentReportConfig.xml
REPORT_PATH=reports
REPORT_FILENAME=AutomationReport.html

# Testdata
TESTDATA_JSON=src/main/resources/testdata/testdata.json
TESTDATA_XML=src/main/resources/testdata/testdata.xml
TESTDATA_EXCEL=src/main/resources/testdata/testdata.xlsx

# Database
DB_URL=jdbc:sqlserver://10.237.10.61:1433;databaseName=DFFR_06032019
DB_USERNAME=localuser
DB_PASSWORD=LocalUser1!

MAX_RETRY_COUNT=1
